def g_full_bow():
  global _hidden_verificationVariable=0
  set_target_payload(0.260000, [0.050000, -0.008000, 0.024000], [0.000163, 0.000163, 0.000163, 0.000000, 0.000000, 0.000000])
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.028210348281514253,-0.09610723587300697,-0.09969041498611403,0.0,0.0,0.0])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global Plane_1=p[0.32571614183608727,0.7933870146316717,0.11820742021636722,-2.208244884171713,-0.24738609815952348,-1.9195085473101943]
  global Plane_2=p[0.3436052139151623,0.7478032414335104,0.10077839665899768,2.768545736097797,0.1284831553507919,1.3672805628273381]
  global Plane_3=p[0.31945151854627996,0.6757990361168175,0.09459088830114093,2.7301760593116526,-0.049483824131046385,1.4252239353300047]
  global Plane_4=p[0.3372257363094211,0.6222230974198586,0.07001667903587716,2.621672423508307,-0.12240385890263918,1.4373011913128484]
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_01a5416a_706e_43ac_8500_7b624283ade9 = 0.0
  thread Step_Counter_Thread_0f10a913_1884_41de_a979_8c048dec9c3a():
    while (True):
      step_count_01a5416a_706e_43ac_8500_7b624283ade9 = step_count_01a5416a_706e_43ac_8500_7b624283ade9 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_0f10a913_1884_41de_a979_8c048dec9c3a()
  global timer_1=0
  global Waypoint_1_p=p[.360670266380, .699017717598, .083668948485, -1.642958441622, -1.716018566956, .861851537720]
  global Waypoint_1_q=[-2.2992735544787806, -0.36400528371844487, 1.0166509787188929, -1.4750264596990128, -0.9698336760150355, -2.58158785501589]
  global Waypoint_2_p=p[.285280689718, .182426603305, .067436094985, -1.643148079538, -1.704426007487, .892328726897]
  global Waypoint_2_q=[-3.080726925526754, -0.7862091821483155, 2.3733249346362513, -2.2207046947874964, -1.576531712208883, -3.108319107686178]
  global timer_1_is_counting=False
  thread Timer_Thread():
    while (True):
      if (timer_1_is_counting):
        timer_1 = timer_1 + get_steptime()
      end
      sync()
    end
  end
  run Timer_Thread()
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveL"
    $ 4 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=1.2, v=0.25)
    $ 5 "Waypoint_2" "breakAfter"
    movel(Waypoint_2_p, a=1.2, v=0.25)
    $ 6 "MoveL"
    $ 7 "Waypoint_2" "breakAfter"
    movel(Waypoint_2_p, a=1.2, v=0.25)
    $ 8 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=1.2, v=0.25)
    $ 9 "Wait: 300.0"
    sleep(300.0)
    $ 10 "bow_dir≔ True "
    global bow_dir=  True  
    $ 11 "note_dur≔1"
    global note_dur=1
    $ 12 "timer_1: Start"
    timer_1_is_counting = True
    $ 13 "If bow_dir"
    if (bow_dir):
      $ 14 "MoveL"
      $ 15 "Waypoint_2" "breakAfter"
      global move_thread_flag_15=0
      thread move_thread_15():
        enter_critical
        move_thread_flag_15 = 1
        movel(Waypoint_2_p, a=1.2, v=0.25)
        move_thread_flag_15 = 2
        exit_critical
      end
      move_thread_flag_15 = 0
      move_thread_han_15 = run move_thread_15()
      while (True):
        if (timer_1 == note_dur):
          kill move_thread_han_15
          stopl(1.2)
          $ 16 "Until (expression)"
          break
        end
        sleep(1.0E-10)
        if (move_thread_flag_15 > 1):
          join move_thread_han_15
          break
        end
        sync()
      end
    else:
      $ 17 "Else" "noBreak"
      $ 18 "MoveL"
      $ 19 "Waypoint_1" "breakAfter"
      global move_thread_flag_19=0
      thread move_thread_19():
        enter_critical
        move_thread_flag_19 = 1
        movel(Waypoint_1_p, a=1.2, v=0.25)
        move_thread_flag_19 = 2
        exit_critical
      end
      move_thread_flag_19 = 0
      move_thread_han_19 = run move_thread_19()
      while (True):
        if (timer_1 == note_dur):
          kill move_thread_han_19
          stopl(1.2)
          $ 20 "Until (expression)"
          break
        end
        sleep(1.0E-10)
        if (move_thread_flag_19 > 1):
          join move_thread_han_19
          break
        end
        sync()
      end
    end
    $ 25 "timer_1: Stop"
    timer_1_is_counting = False
    $ 26 "timer_1: Reset"
    timer_1 = 0
  end
end
