def a_d_x():
  global _hidden_verificationVariable=0
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.028210348281514253,-0.09610723587300697,-0.09969041498611403,0.0,0.0,0.0])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_target_payload(0.260000, [0.050000, -0.008000, 0.024000], [0.000163, 0.000163, 0.000163, 0.000000, 0.000000, 0.000000])
  global Plane_1=p[0.32571614183608727,0.7933870146316717,0.11820742021636722,-2.208244884171713,-0.24738609815952348,-1.9195085473101943]
  global Plane_2=p[0.3436052139151623,0.7478032414335104,0.10077839665899768,2.768545736097797,0.1284831553507919,1.3672805628273381]
  global Plane_3=p[0.31945151854627996,0.6757990361168175,0.09459088830114093,2.7301760593116526,-0.049483824131046385,1.4252239353300047]
  global Plane_4=p[0.3372257363094211,0.6222230974198586,0.07001667903587716,2.621672423508307,-0.12240385890263918,1.4373011913128484]
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_15a0fdbe_a604_46ed_9e66_c7b6e426bff1 = 0.0
  thread Step_Counter_Thread_e7bb917b_a432_4eff_94a8_a7962f850f37():
    while (True):
      step_count_15a0fdbe_a604_46ed_9e66_c7b6e426bff1 = step_count_15a0fdbe_a604_46ed_9e66_c7b6e426bff1 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_e7bb917b_a432_4eff_94a8_a7962f850f37()
  global Waypoint_7_from_p=p[.334897038797, .530885396885, .229597943642, 1.738965800729, 2.310400511606, -1.107771749412]
  global Waypoint_7_to_p=p[.332316953739, .433320303550, .108290556243, -1.644956143246, -2.108109263214, 1.059075544475]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveJ"
    $ 4 "Waypoint_7" "breakAfter"
    movej(pose_add(get_target_tcp_pose(), pose_sub(Waypoint_7_to_p, Waypoint_7_from_p)), a=1.3962634015954636, v=1.0471975511965976)
  end
end
