def unnamed():
  global _hidden_verificationVariable=0
  step_count_c64635a3_f8b8_4253_8957_b95c9665b720 = 0.0
  thread Step_Counter_Thread_0c75d5fa_0786_4884_af61_42db3c32f3cc():
    while (True):
      step_count_c64635a3_f8b8_4253_8957_b95c9665b720 = step_count_c64635a3_f8b8_4253_8957_b95c9665b720 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_0c75d5fa_0786_4884_af61_42db3c32f3cc()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_gravity([0.0, 0.0, 9.82])
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global Waypoint_3_p=p[-.175464700789, .203996864091, .484888188267, -.532751486176, -1.709501632678, -1.541243638751]
  global Waypoint_3_q=[3.322248697280884, -0.8826103967479249, -2.027334213256836, -3.211614271203512, 6.204718589782715, 0.7029802799224854]
  global Waypoint_2_p=p[.033032871314, .085151824885, .535902390855, 1.214854747888, -1.210438929638, -1.205484036129]
  global Waypoint_2_q=[1.5740495284026537, -0.6277863335493841, -2.0330059631829336, -2.67042424869606, 3.1418366098462585, 0.9510718573230026]
  global Waypoint_1_p=p[.033032871313, .047774817148, .535902391005, 1.214854747890, -1.210438929635, -1.205484036127]
  global Waypoint_1_q=[1.574338120396367, -0.4701223201891729, -2.106309748998374, -2.434972360199705, 3.141600624365374, 1.270885099156128]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveJ"
    $ 4 "Waypoint_3" "breakAfter"
    movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 5 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 6 "Waypoint_1" "breakAfter"
    movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
  end
end
