def string():
  global _hidden_verificationVariable=0
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_safety_mode_transition_hardness(1)
  set_target_payload(0.260000, [0.050000, -0.008000, 0.024000], [0.000163, 0.000163, 0.000163, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.028210348281514253,-0.09610723587300697,-0.09969041498611403,0.0,0.0,0.0])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_8cef7ded_7716_4609_95cd_c9554b00ae36 = 0.0
  thread Step_Counter_Thread_ba9923b3_9422_4659_8972_981e7ae48b10():
    while (True):
      step_count_8cef7ded_7716_4609_95cd_c9554b00ae36 = step_count_8cef7ded_7716_4609_95cd_c9554b00ae36 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_ba9923b3_9422_4659_8972_981e7ae48b10()
  global Waypoint_1_p=p[.306967290473, .200357025071, .226591362401, -1.741147688527, -1.852264728990, 1.068658897777]
  global Waypoint_1_q=[-3.0518975893603724, -1.2894355815700074, 2.304264847432272, -1.7226411304869593, -1.7665565649615687, -3.019995991383688]
  global Waypoint_3_p=p[.257159341812, .417604501178, .141539207975, -1.835480125218, -1.827379992135, .794898805723]
  global Waypoint_3_q=[-2.5451253096209925, -0.9273616832545777, 2.0851271788226526, -2.0498844585814417, -1.2676332632647913, -2.643747631703512]
  global Waypoint_2_p=p[.297209707692, .661854338286, .107893477081, -1.626420576023, -1.824083011992, .907783055085]
  global Waypoint_2_q=[-2.2702153364764612, -0.5269628328135987, 1.2964146772967737, -1.5891477070250453, -1.0487249533282679, -2.5908365885363978]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveL"
    $ 4 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=0.5, v=0.05)
    $ 5 "Waypoint_3" "breakAfter"
    movel(Waypoint_3_p, a=0.5, v=0.05)
    $ 6 "Waypoint_2" "breakAfter"
    movel(Waypoint_2_p, a=0.5, v=0.05)
    $ 7 "Waypoint_3" "breakAfter"
    movel(Waypoint_3_p, a=0.5, v=0.05)
    $ 8 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=0.5, v=0.05)
  end
end
