def unnamed():
  global _hidden_verificationVariable=0
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_target_payload(0.260000, [0.050000, -0.008000, 0.024000], [0.000163, 0.000163, 0.000163, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.028210348281514253,-0.09610723587300697,-0.09969041498611403,0.0,0.0,0.0])
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global Plane_1=p[0.32571614183608727,0.7933870146316717,0.11820742021636722,-2.208244884171713,-0.24738609815952348,-1.9195085473101943]
  global Plane_2=p[0.3436052139151623,0.7478032414335104,0.10077839665899768,2.768545736097797,0.1284831553507919,1.3672805628273381]
  global Plane_3=p[0.31945151854627996,0.6757990361168175,0.09459088830114093,2.7301760593116526,-0.049483824131046385,1.4252239353300047]
  global Plane_4=p[0.3372257363094211,0.6222230974198586,0.07001667903587716,2.621672423508307,-0.12240385890263918,1.4373011913128484]
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_65052120_2e18_4294_8cbb_9f7238471f4b = 0.0
  thread Step_Counter_Thread_9b353502_eb55_4b25_80fa_034acb51e69e():
    while (True):
      step_count_65052120_2e18_4294_8cbb_9f7238471f4b = step_count_65052120_2e18_4294_8cbb_9f7238471f4b + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_9b353502_eb55_4b25_80fa_034acb51e69e()
  global timer_1=0
  global Waypoint_4_p=p[.480541402346, .452327762779, .220562461641, -1.494359399314, -2.277849037039, 1.156893787031]
  global Waypoint_4_q=[-2.6568999926196373, -0.7517321866802043, 1.3449142614948264, -1.3600905698589099, -1.767623249684462, -2.9798637072192506]
  global Waypoint_1_p=p[.331971133677, .722315253805, .108291185217, -1.644956385011, -2.108101752441, 1.059071402778]
  global Waypoint_1_q=[-2.263843838368551, -0.37471242368731694, 0.9072483221637171, -1.3311255735209961, -1.3414958159076136, -2.600104633961813]
  global Waypoint_3_p=p[.384492924673, .289417076476, .153372209673, -1.587321056587, -2.156097363398, 1.220752608937]
  global Waypoint_3_q=[-2.8604453245746075, -0.9339351218989851, 1.965987507496962, -1.7692710361876358, -1.8839424292193847, -3.0182526747332963]
  global timer_1_is_counting=False
  thread Timer_Thread():
    while (True):
      if (timer_1_is_counting):
        timer_1 = timer_1 + get_steptime()
      end
      sync()
    end
  end
  run Timer_Thread()
  def a_2():
    $ 6 "a_2" "noBreak"
    $ 7 "MoveJ"
    $ 8 "Waypoint_4" "breakAfter"
    movej(get_inverse_kin(Waypoint_4_p, qnear=Waypoint_4_q), a=1.3962634015954636, v=1.0471975511965976)
  end
  def d_4():
    $ 9 "d_4" "noBreak"
    $ 10 "MoveL"
    $ 11 "Waypoint_1" "breakAfter"
    movel(pose_trans(Plane_2, pose_trans(p[-.360194635270, .718115715874, -.204939404457, -2.768545736098, -.128483155351, -1.367280562827], Waypoint_1_p)), a=1.2, v=0.25)
    $ 12 "timer_1: Start"
    timer_1_is_counting = True
    $ 13 "Waypoint_3" "breakAfter"
    global move_thread_flag_13=0
    thread move_thread_13():
      enter_critical
      move_thread_flag_13 = 1
      movel(pose_trans(Plane_2, pose_trans(p[-.360194635270, .718115715874, -.204939404457, -2.768545736098, -.128483155351, -1.367280562827], Waypoint_3_p)), a=1.2, v=0.25)
      move_thread_flag_13 = 2
      exit_critical
    end
    move_thread_flag_13 = 0
    move_thread_han_13 = run move_thread_13()
    while (True):
      if (timer_1 == 2):
        kill move_thread_han_13
        stopl(1.2)
        $ 14 "Until (expression)"
        break
      end
      sleep(1.0E-10)
      if (move_thread_flag_13 > 1):
        join move_thread_han_13
        break
      end
      sync()
    end
    $ 15 "timer_1≔0"
    global timer_1=0
  end
  $ 2 "Robot Program"
  $ 3 "timer_1≔0"
  global timer_1=0
  $ 4 "Call d_4"
  d_4()
  $ 5 "Call a_2"
  a_2()
end
