def g_to_c():
  global _hidden_verificationVariable=0
  step_count_c7eae8a0_68e0_4ef2_9947_bb0ba24c3e4e = 0.0
  thread Step_Counter_Thread_9af9f7b9_c5ac_40c2_829e_f99cfe165897():
    while (True):
      step_count_c7eae8a0_68e0_4ef2_9947_bb0ba24c3e4e = step_count_c7eae8a0_68e0_4ef2_9947_bb0ba24c3e4e + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_9af9f7b9_c5ac_40c2_829e_f99cfe165897()
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.028210348281514253,-0.09610723587300697,-0.09969041498611403,0.0,0.0,0.0])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.260000, [0.050000, -0.008000, 0.024000], [0.000163, 0.000163, 0.000163, 0.000000, 0.000000, 0.000000])
  global Plane_1=p[0.32571614183608727,0.7933870146316717,0.11820742021636722,-2.208244884171713,-0.24738609815952348,-1.9195085473101943]
  global Plane_2=p[0.3436052139151623,0.7478032414335104,0.10077839665899768,2.768545736097797,0.1284831553507919,1.3672805628273381]
  global Plane_3=p[0.31945151854627996,0.6757990361168175,0.09459088830114093,2.7301760593116526,-0.049483824131046385,1.4252239353300047]
  global Plane_4=p[0.3372257363094211,0.6222230974198586,0.07001667903587716,2.621672423508307,-0.12240385890263918,1.4373011913128484]
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  global Waypoint_2_from_p=p[.333313120487, .655493049956, .103663528524, -1.649073752341, -1.798145834644, .665667565374]
  global Waypoint_2_to_p=p[.245294796125, .570699555185, .053280006356, -1.842437834987, -1.391790257856, .068695928439]
  global Waypoint_1_from_p=p[.267760727066, .455826858522, .063349254912, -1.606407631435, -1.910723173296, .870120418931]
  global Waypoint_1_to_p=p[.195265678678, .411464554777, .021275063420, -1.734246932297, -1.516886994157, .432124972846]
  global Waypoint_3_from_p=p[.243617047038, .214084530532, .064400555830, -1.587358649702, -1.921269879720, .962073083697]
  global Waypoint_3_to_p=p[.152648028795, .275829729123, -.005998897105, -1.612183667489, -1.600765739824, .740395595580]
  while (True):
    $ 2 "Robot Program"
    $ 3 "bow_section≔-1"
    global bow_section=-1
    $ 4 "If bow_section≟-1"
    if (bow_section == -1):
      $ 5 "MoveJ"
      $ 6 "Waypoint_2" "breakAfter"
      movej(pose_add(get_target_tcp_pose(), pose_sub(Waypoint_2_to_p, Waypoint_2_from_p)), a=1.3962634015954636, v=1.0471975511965976)
    else:
      $ 7 "ElseIf bow_section≟0"
      if (bow_section == 0):
        $ 8 "MoveJ"
        $ 9 "Waypoint_1" "breakAfter"
        movej(pose_add(get_target_tcp_pose(), pose_sub(Waypoint_1_to_p, Waypoint_1_from_p)), a=1.3962634015954636, v=1.0471975511965976)
      else:
        $ 10 "Else" "noBreak"
        $ 11 "MoveJ"
        $ 12 "Waypoint_3" "breakAfter"
        movej(pose_add(get_target_tcp_pose(), pose_sub(Waypoint_3_to_p, Waypoint_3_from_p)), a=1.3962634015954636, v=1.0471975511965976)
      end
    end
  end
end
